<!DOCTYPE html>

<html>

<head>
    <title>Punacademy</title>
<!-- </head> -->
<link rel="stylesheet" type="text/css" href="homepage.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->
</head>

<body>

    <div class="main">

        <!----- Start Header (or) Menu ------>
        <div class="header">
            <div class="header-left">
                <img src="Resources/logo.png" width="100" height="100" />
                </a>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#!">Courses</a></li>
                    <li><a href="#!">Take Test</a></li>
                    <li><a href="Pages/login.html">Login</a></li>
                    <li><a href="#!">Resources</a></li>
                    <li><a href="#!">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!----- End Header (or) Menu ------>


        <!----- Start Slider (or) Banner ------>
        <div class="banner"></div>
        <!----- End Slider (or) Banner ------>

        <!----- Start Content ------>
        <div class="content">

            <div class="content-header">Welcome To Punacademy</div>

            <div class="content-left">
                <div class="clearfix"></div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.<br /><br />when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </div>
            <div class="content-right"><img src="Resources/img.jpg" width="437" height="232" /></div>


            <div class="clearfix m30_auto"></div>

            <div class="content-bottom-boxes">
                <img src="Resources/img-2.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">Lorem Ipsum</div>
                    <div class="content-bottom-bg-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard.
                    </div>
                </div>
            </div>
            <div class="content-bottom-boxes">
                <img src="Resources/img-3.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">Lorem Ipsum</div>
                    <div class="content-bottom-bg-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard.
                    </div>
                </div>
            </div>
            <div class="content-bottom-boxes">
                <img src="Resources/img-4.jpg" width="300" height="200" />
                <div class="content-bottom-bg">
                    <div class="content-bottom-bg-header">Lorem Ipsum</div>
                    <div class="content-bottom-bg-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard.
                    </div>
                </div>
            </div>

        </div>
        <!------ End Content ------->
        <div class="clearfix"></div>
        <!------ Start Testimonials ------->
        <div class="testimonials">
            <div class="testimonials-h4">
                “ when an unknown printer took a galley of type and scrambled it to make a type specimen ”<br /><br />
                <a href="#!">Punacademy</a>
            </div>
        </div>
        <!------ End Testimonials ------->

        <!------ Start Footer ------->
        <div id="footer">
            <div class="footer-parts">
                <div class="footer-parts-h4">Get In Touch</div>
                <ul>
                    <li><a href="#"><i class="phone"></i>&nbsp;1800-121-0206 (TOLL FREE)</a></li>
                    <li><a href="mailto:g7manas@gmail.com"><i class="email"></i>&nbsp; info@Punacademy.com</a></li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Resources</div>
                <ul>
                    <li><a href="#">Test Papers</a></li>
                    <li><a href="#">Previous Year Papers</a></li>
                </ul>
            </div>
            <div class="footer-parts">
                <div class="footer-parts-h4">Social Links</div><br />
                <div style="padding-left:20px; font-size:26px;">
                    <a href="https://www.facebook.com/profile.php?id=100070076993118" target="_blank"><i
                            class="facebook-square"></i></a> &nbsp; &nbsp;
                    <a href="https://www.linkedin.com/in/manas-gupta-2969361b3/" target="_blank"><i
                            class="linkedin-square"></i></a> &nbsp; &nbsp;
                    <a href="https://twitter.com" target="_blank"><i class="twitter-square"></i></a> &nbsp; &nbsp;
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyrights">
                <div class="copyrights-left">
                    &copy; 2022. All rights reserved by Punacademy</a>.
                </div>
                <div class="copyrights-right">
                    Designed by F M J</a>
                </div>
            </div>
        </div>
        <!------ End Footer ------->

    </div>
    <script src="main.js"></script>
</body>

</html>